.displayArea{
    display:flex;
    align-items: center;
    gap:32px;
    margin:16px 80px;
}
.products{
    width:272px;
    height:340px;
    border-radius: 8px;
    border: 1px solid;
    border-color:rgba(229, 238, 229, 1);
    padding:24px;
}
.products img{
    display:flex;
    margin:auto;
    width:186px;
    height:186px;
    flex:1 0 100%;
    object-fit: fill;
    border-radius: 20px;
}
.productText{
    display: flex;
    flex-direction: column;
    color:black;
    max-height: 112px;
    width:248px;

}
.priceDistance{
    color: rgba(0, 85, 0, 1);
    display: flex;
}
.medName, .price{
    font-size: 16px;
    font-weight: bold;
}
.medType{
    font-size: 12px;
    color:rgba(114, 116, 122, 1);
}
.distance{
    margin-left: auto;
    margin-bottom:0px;
}
.price{
    margin-bottom:0px;
}
#advantage{
    margin:80px;
}
#advantage h4{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin:10px;
}
#advantageColumn{
    margin-top:35px;
    display:flex;
    gap:auto;
    text-align: center;
}
#advantageColumn h4{
    margin:0;
    font-size:20px;
}
#advantageColumn h5{
    margin:0;
    font-size:14px;
}
#advantageColumn span{
    display: flex;
    flex-direction: column;
    gap:10px;
    width:426px;
    margin:10px 0;
}
#advantageColumn span i{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right:auto;
    font-size: 32px;
    width:64px;
    height:64px;
    background-color: rgba(24, 115, 204, 0.1);
    color:rgba(0, 85, 0, 1);
    border-radius:20px;
}