footer{
    background-color: rgba(48, 74, 47, 1);
    height:357px;
    width:1440px;
}
.footerContent{
    display:flex;
    gap:auto;
    margin: 32px 80px;
    margin-bottom: 0;
    padding-bottom: 32px;
    max-width:1280px;
    border-bottom: 1px solid;
    padding-top:10px;
    border-color: #cbcbcb;  
    cursor:pointer;
}
.footerContent nav{
    flex:1;
}
.footerContent nav ul{
    margin:0;
    padding:0;
    display: flex;
    flex-direction: column;
    list-style: none;
    gap:14px;
}
.footerContent nav h5{
    margin:0;
    margin-bottom: 20px;
    font-size: 20px;
    color:white;
}
footer nav ul li{
    display:flex;
    gap:10px;
    color:rgba(224, 238, 249, 1);  
    text-align: left; 
}
.socialMedia{
    display: flex;
    align-items: center;
    gap:24px;
    font-size: 40px;
    color:white;
}

/* second page*/
#titleMenu{
    height:56px;
    padding:8px 0;
}
#titleMenu h5{
    padding:12px 16px;
    margin:16px;
    color:rgba(51, 119, 51, 1);
    font-size:16px;
}
#titleMenu h5:hover{
    font-size: 18px;
    cursor: pointer;
}
#titleMenu h5:active{
    border-bottom: 1px solid;
    border-color: rgba(51, 119, 51, 1);
}
.ad{
    display:flex;
    gap:20px;
    margin:32px 80px;
}
.adBig{
    width:600px;
    min-height:650px;
    border-radius: 14px;
    background-color: rgba(241, 250, 254, 1);
    display:flex;
    align-items: center;
    justify-content: center;
    padding:20px;
}
.adSmallArea{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.adSmall{
    display: flex;
    align-items: center;
    height:max-content;
    background-color: rgba(253, 247, 232, 1);
    border-radius:14px;
    padding:20px;
}
.adText{
    display: flex;
    flex-direction: column;
    gap:24px;
}
.sales{
    background-color:#28A745;
    border-radius:8px;  
    font-size:20px;
    font-weight: medium;
    margin-right: auto;
    color:white;
    padding:6px 16px;   
    align-content: left;
}
.adTitle{
    font-size:36px;
    font-weight: bold;
}
.adInfo{
    font-size: 32px;
    font-weight: 600;
}
.adPriceOld{
    font-size:16px;
    font-weight:500;
    color:rgba(53, 57, 65, 1);
    text-decoration: line-through;
}
.adPriceNew{
    font-size:32px;
    font-weight:800;
}


.title{
    font-size: 20px;
    margin:40px auto;
    width:560px;
    max-height:557px;
}
.news{
    margin:60px 100px;
    display: flex;
    gap:40px;
}

.newsHighlight{
    border-radius: 14px;
    display:flex;
    flex-direction: column;
    gap:14px;
}
.newsHighlight img{
    object-fit: cover;
    max-height:360px
}
.newsOld{
    display:flex;
    flex-direction: column;
    gap:24px;
}
.newsOld span{
    display:flex;
    gap:20px;
    border-radius: 14px;
}
.newsText{
    display: flex;
    flex-direction: column;
    gap:12px;
}
.postedBy{
    display: flex;
    align-items: center;
    background-color: rgba(229, 238, 229, 1);
    margin-right: auto;
    border-radius:8px;
    font-size: 14px;
    padding:8px 12px;
    color:rgba(77, 136, 77, 1);

}
.newsDate{
    font-size: 13px;
    display: flex;
    align-items: center;
}
.newsDate i{
    font-size: 24px;
    color:rgba(77, 136, 77, 1);
    margin-right:10px;
}
.newsTitle{
    font-size: 36px;
    font-weight: 500;
}
.newsDescription{
    font-size: 16px;
}
.newsMoreBtn{
    border-radius: 8px;
    background-color: rgba(77, 136, 77, 1);
    color:white;
    font-size: 14px;
    padding:14px 24px;
    margin-right: auto;
}
.newsMoreBtn:hover{
    background-color: rgba(77, 136, 77, 0.8);
    cursor: pointer;
}
.newsMoreBtn:active{
    background-color: rgba(77, 136, 77, 0.6);
}