#easy{
    display: flex;
    align-items: center;
    gap:32px;
    padding:32px 80px;
}
#nearbyPharmacies{
    width:624px;
    display: flex;
    flex-direction: column;
    gap:20px;
}
#map{
    width:624px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap:20px;
}
#map img{
    width:624px;
    height:479px;
    object-fit: fill;
}
.titleCard{
    width:624px;
    display:flex;
    align-items: center;
}
.link{
    font-size: 16px;
    color:rgba(26, 102, 26, 1);
    margin-left: auto;
}
.titleCard h4{
    margin:0;
    font-size: 32px;
    font-weight:bold;
}
.pharmacyInfo{
    border:1px solid;
    border-radius:20px;
    border-color:rgba(178, 204, 178, 1);
    width:584px;
    max-height:108px;
    display: flex;
    align-items: center;
    padding:20px;
    gap:22px;
}
.pharmacyInfo img{
    width:108px;
    height:108px;
    border-radius:8px;
}
.infoText{
    display: flex;
    flex-direction: column;
    gap:10px;    
    margin:0;
    color:rgba(114, 116, 122, 1);
}
.pharmacyName{
    font-size:26px;
    font-weight: bold;
    color:rgba(53, 57, 65, 1);
    margin:0;
}
.infoText h5{
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    margin:0;
}
.infoText i{
    font-size: 24px;
    margin-right:10px;
}
