.title{
    font-size: 20px;
    margin:40px auto;
    width:560px;
    max-height:557px;
}
.news{
    margin:60px 100px;
    display: flex;
    gap:40px;
}

.newsHighlight{
    border-radius: 14px;
    display:flex;
    flex-direction: column;
    gap:14px;
}
.newsHighlight img{
    object-fit: cover;
    max-height:360px
}
.newsOld{
    display:flex;
    flex-direction: column;
    gap:24px;
}
.newsOld span{
    display:flex;
    gap:20px;
    border-radius: 14px;
}
.newsText{
    display: flex;
    flex-direction: column;
    gap:12px;
}
.postedBy{
    display: flex;
    align-items: center;
    background-color: rgba(229, 238, 229, 1);
    margin-right: auto;
    border-radius:8px;
    font-size: 14px;
    padding:8px 12px;
    color:rgba(77, 136, 77, 1);

}
.newsDate{
    font-size: 13px;
    display: flex;
    align-items: center;
}
.newsDate i{
    font-size: 24px;
    color:rgba(77, 136, 77, 1);
    margin-right:10px;
}
.newsTitle{
    font-size: 36px;
    font-weight: 500;
}
.newsDescription{
    font-size: 16px;
}
.newsMoreBtn{
    border-radius: 8px;
    background-color: rgba(77, 136, 77, 1);
    color:white;
    font-size: 14px;
    padding:14px 24px;
    margin-right: auto;
}
.newsMoreBtn:hover{
    background-color: rgba(77, 136, 77, 0.8);
    cursor: pointer;
}
.newsMoreBtn:active{
    background-color: rgba(77, 136, 77, 0.6);
}